@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --clr-primary-purple: #6A1B9A;
    --clr-accent-purple: #EDE0F4;
    --clr-accent-orange: #F44336;
    --clr-content-brown: rgba(0, 0, 0, 0.5);
    --clr-button-purple: #38006B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans', sans-serif;
}
/* LAYOUT */

.container {
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: var(--clr-primary-purple);
    color: #fff;
    padding: 1rem;
}

.header {
    grid-column: 2/3;
}

.main-content {
    grid-column: 2/3;
}

/* SIDEBAR */

.sidebar h1 {
    font-size: 2rem;
    font-weight: 700;
}

.sidebar p {
    font-size: 1.5rem;
    font-weight: 600;
}

.icon {
    margin: 1rem;

    display: flex;
    align-items: center;
}

.icon > img {
    width: 1.5rem;
    margin-right: 1rem;
}

.logo-container, .community {
    margin-bottom: 4rem;
}

.logo-container > img {
    width: 3.5rem;
}

/* HEADER */

.header {
    position: relative;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem 2.5rem;

    display: grid;
    grid-template-columns: 3fr 1fr;
}

.input-image {
    width: 1.4rem;
}

.search-input {
    grid-column: 2/3;
    margin-left: 2rem;
    border-radius: 20px;
    border-color: transparent;
    background-color: var(--clr-accent-purple);
    width: max(16rem, 90%);
    height: 1.7rem;
    padding-left: 1rem;
}

.search-input:focus {
    outline: none;
}

.main-avatar {
    width: 5rem;
}

.avatar {
    width: 2.8rem;
    margin: 0 1rem;
}

.search-section {
    grid-column: 1/2;
}

.search-input-section {
    display: grid;
    grid-template-columns: 1.4rem 1fr;
    justify-content: flex-start;
    align-items: center;
}

.notification-section {
    grid-column: 2/3;

    display: flex;
    justify-content: center;
    align-items: center;
}

.notification {
    width: 1.6rem;
}

.name-section {
    margin-top: 1rem;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 5rem 1fr;
}

.text-holder-main {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.text-holder-main>p:first-child {
    font-size: 0.7rem;
    font-weight: 700;
}

.text-holder-main>p:nth-child(2){
    font-size: 1.5rem;
    font-weight: 700;
}

.button-section {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.button-section > button {
    margin: 0 0.6rem;
    width: 6.7rem;
    padding: 0.6rem 0;
    background-color: var(--clr-button-purple);
    border-color: transparent;
    border-radius: 20px;
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
}

/* MAIN CONTENT */

.main-content {
    background-color: var(--clr-accent-purple);
    padding: 3rem 2rem;
}

.main-content-wrapper {
    gap: 1rem;

    display: grid;
    grid-template-columns: 3fr 1fr;
}

.left-grid {
    grid-column: 1/2;
}

.right-grid {
    grid-column: 2/3;
}

.projects-grid {
    margin-top: 1rem;
    gap: 2rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));   
}

.projects-grid > div {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    border-left: var(--clr-accent-orange) 5px solid;
    border-radius: 15px;
    padding: 2rem;
    background-color: white;

    display: flex;
    flex-direction: column;
}

.project-icon {
    margin-top: 2rem;
    align-self: flex-end;
}

.projects-grid>div>p:first-child {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.projects-grid>div>p:nth-child(2) {
    color: var(--clr-content-brown)
}

.project-icon>img {
    margin-left: 1rem;
}

.right-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.right-grid h3 {
    font-size: 1.5rem;
}

.announce-title {
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.announce-text {
    color: var(--clr-content-brown);
}

.announcement-card {
    background-color: white;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
    
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.announcement-one, .announcement-two {
    border-bottom:  1px solid rgba(84, 84, 84, 0.25);
    padding: 1rem;
    padding-top: 0;
}

.announcement-three {
    padding: 1rem;
    padding-top: 0;
}

.trending-card {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 10px;
}

.trend {
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 4rem 1fr;
}

.trend4 {
    margin-bottom: 0;
}

.trending-text-holder {
    margin-left: 0.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.trending-card img {
    width: 4rem;
}

.trending-text h4 {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.trend-name {
    font-size: 1rem;
    font-weight: 700;
}